# Web

Lab07/: Lab07.csproj  Lab07.sln  Program.cs  appsettings.json
Lab07/Controllers/: StudentsController.cs
Lab07/Data/: DbInitializer.cs  SchoolContext.cs
Lab07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251215102657_InnitDatabase.Designer.cs  20251215102657_InnitDatabase.cs  20251215104512_DB1.Designer.cs  20251215104512_DB1.cs  ApplicationDbContextModelSnapshot.cs
Lab07/Models/: Course.cs  Enrollment.cs  Student.cs
Lab07/Properties/: launchSettings.json
Lab07/Views/Home/: Index.cshtml
Lab07/Views/Shared/: _Layout.cshtml
Lab07/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/: Lab2.csproj  Lab2.sln  Program.cs  appsettings.json
Lab2/Controllers/: HelloWorldController.cs  MoviesController.cs
Lab2/Data/: Lab2Context.cs
Lab2/Migrations/: 20251204101651_Innit.Designer.cs  20251204101651_Innit.cs  Lab2ContextModelSnapshot.cs
Lab2/Models/: Movies.cs
Lab2/Properties/: launchSettings.json
Lab2/Views/Movies/: Edit.cshtml  (+4 more)
Lab3/: Lab3.sln
Lab3/Controllers/: HiuuuController.cs
Lab3/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Migrations/: 20251211104647_Innit Data.Designer.cs  20251211104647_Innit Data.cs  TodoDbModelSnapshot.cs
WebAPI/Models/: Todo.cs  TodoDb.cs
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
(+3 files in other folders)
